1
Si Si 1.4938634542014945e+01 5.8740272882171785e-01 4.0000000000000000e+00 0.0000000000000000e+00 2.0951000000000000e+00 4.5532200000000003e+01 2.2014613016820985e+00 -3.3333333333333331e-01 3.7711800000000002e+00


#
# First line: number of species
#
# Then each data line lists two species and 9 parameters for the interaction
# between the two species:
#
#   species1 species2 A B p q sigma lambda gamma costheta_0 cutoff
#
#   species1 and species are valid KIM API particle species string
#   A and lambda in [eV]
#   sigma, gamma, and cutoff in [Angstrom]
#   others are unitless
#
